{{extend './commom/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './commom/header.art'}}
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './commom/aside.art'}}

    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: {{ button =='修改' ? 'block' : 'none'}}">{{@article && article._id }}</h4>
            <p class="tips">{{message && message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action={{link}} method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title"
                    value="{{article && article.title }}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" name="author" class="form-control" readonly
                    value="{{@article?article.author:userInfo._id}}">
            </div>
            {{if article}}
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password">
            </div>
            {{/if}}
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate"
                    value="{{article && dateFormat(article.publishDate,'yyyy/mm/dd') }}">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover }}" id="fileImg">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content"
                    value="{{article && article.content }}"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}
{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    var file = document.querySelector('#file')
    var fileImg = document.querySelector('#fileImg')
    file.onchange = function () {
        var reader = new FileReader();
        //用户选择的文件列表
        reader.readAsDataURL(this.files[0])
        reader.onload = function () {
            fileImg.src = reader.result
        }
    }

</script>
{{/block}}